{
  "name": "aricka-website",
  "version": "1.0.0",
  "description": "aricka's website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^3.0.1-beta.20",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
